---
## Jenkins ##
[jenkins_masters]
jenkins_master_enter_here

[jenkins_masters2]
# jenkins_another_enter_here

[jenkins_nodes]
jenkins_node_enter_here

[jenkins_machines]
jenkins_node_enter_here
jenkins_master_enter_here
# jenkins_another_enter_here

## K8s ##
[kubernetes_machines]
kubernetes_master_enter_here
kubernetes_node_one_enter_here

[kubernetes_master]
kubernetes_master_enter_here

[kubernetes_node]
kubernetes_node_one_enter_here

## Prometheus ##
[prometheus_machine]
prometheus_enter_here
